{
  "name": "codex-tee",
  "version": "1.0.0",
  "description": "OpenAI-compatible tee proxy. Sits between Codex CLI and Codex++, mirrors traffic to pluggable observability sinks.",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "langfuse": "^3.0.0"
  }
}

